<!DOCTYPE html>
<html>
<head>

<style>


  .gradient-box {
  	display: flex;
  	align-items: center;
  	width: 90%;
  	margin: auto;
  	position: relative;
  	padding: 30% 2em;
  	box-sizing: border-box;
  	color: #FFF;
  	background: #000;
  	background-clip: padding-box; 
  	border: solid 5px transparent; 
  	border-bottom-left-radius: 1em;
  	border-bottom-right-radius: 1em;
  }

	.gradient-box:before {
		content: '';
		position: absolute;
		top: 5px; right: 0; bottom: 0; left: 0;
		z-index: -1;
		margin: -5px; 
		border-radius: inherit; 
		/* background: radial-gradient(to left, red, orange); */
		background: conic-gradient(from 45deg, red, yellow);
	}

html { height: 100%; background: #000; display: flex; }
body { margin: auto; }


</style>
	<title>Black Page with #EA0D01 Borders</title>
</head>

<body>
	<div class="gradient-box">
		<p>

		bla bla bla
		bla bla bla
		bla bla bla
		bla bla bla
		bla bla bla
		bla bla bla
		bla bla bla
		bla bla bla
		bla bla bla
		bla bla bla
		bla bla bla
		</p>
	</div>
</body>
</html>
